<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundos</title>
    <style>
        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 700px;
            max-width: 1200px;
            padding: 10px;
            background-color: brown;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: blueviolet;
            border: 1px solid black;
            padding: 10px;
        }
        #dive {
            color: white;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: black;
            left: 99%;
            transform: translate(-100%, 0%);
            padding: 10px;
        }
        #dive2 {
            background-image: url(imagens/target001.png);
            background-position: center center;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aqua;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: 1px solid black;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fugiat consequuntur quasi unde consequatur, illo rerum accusamus nulla ut suscipit aliquam corrupti eius sit, assumenda et rem? Architecto, praesentium ratione!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi commodi eum consectetur assumenda reprehenderit quos temporibus voluptatem atque repudiandae nemo sunt fugiat, sint quo aspernatur. Similique, neque! Eum, alias sed.
        </article>
        <div id="dive">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod blanditiis reprehenderit nulla voluptas et magni est aliquam. Nam, molestias quod nulla, eveniet commodi reprehenderit autem suscipit unde labore enim assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A pariatur maiores, molestias voluptatibus magnam dolores, magni repellendus similique nulla laudantium vitae deserunt eveniet commodi sunt quidem animi ut eos perspiciatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere aperiam consequatur earum aspernatur mollitia at qui vero voluptates vitae esse.
        </div>
        <div id="dive2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, veniam modi magni accusamus molestiae eveniet quia at libero debitis, repudiandae cumque ratione reiciendis commodi beatae tempora. Possimus rem iste officiis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quam sunt dicta consequuntur natus, provident aut itaque minima qui numquam, est soluta doloribus dolorem iure ratione iste quidem unde vel.
        </div>
    </section>
</body>
</html>