<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern001.png);
        }
        .quadrado {
            display: inline-block;
            background-color: rgb(205, 231, 253);
            border: 2px solid blue;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: rgb(88, 221, 148);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, aqua, rgb(250, 50, 117));
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        } 

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>